PORT=8000
MONGO_URI=mongodb+srv://skumar21082001:skumar121252@university-app.updmudg.mongodb.net/?appName=University-App
NODE_ENV=development


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


